<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meridian Pro Service</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body data-new-gr-c-s-check-loaded="14.975.0" data-gr-ext-installed>
	<header>
       <div class="contentWrapper">
           <!--Login Menu--> 
            <nav id="utilityMenu"> 
              <ul>
                <li><a href="X-UA-Compatible"><img src="Assets/facebook_20.png" alt="Facebook" border="0" class="socialIcon" /></a></li>
                <li><a href="X-UA-Compatible"><img src="Assets/twitter_20.png" alt="Twitter" border="0" class="socialIcon" /></a></li>
                <li><a href="X-UA-Compatible"><img src="Assets/google_plus_20.png" alt="Google Plus" border="0" class="socialIcon" /></a>
                <li><input type="search" id="search" placeholder="Search"></li>
              </ul>
            </nav>
            <!--Navigation Menu-->
                <h1>Meridian</h1>
                <h2>Pro Service</h2>
            <nav>
                <ul>
                    <li><a href="X-UA-Compatible">Image Gallery</a></li>
                    <li><a href="X-UA-Compatible">Testimonials</a></li>
                    <li><a href="X-UA-Compatible">Estimate Request </a></li>
                    <li><a href="X-UA-Compatible">Calendar Schedule</a></li> 
                    <li><a href="X-UA-Compatible">Billing/Payment</a></li>           
                </ul>
            </nav>
        </div>
  	</header>
    <div class="contentWrapper">
    
	<section id="sidebar">
    	<h1>Our Story</h1>
		<p>asdfj;akslfa;sdgk;sadfkg;sldkg;sdkg;sdkgfs;dfkg;sdfkg;sdfkg;sdlkg;sdkg;lsdfkg;sdkg;sdlkg;sdkg;sldfkg;ldsfkg;sdlkg;sdkg;sdkggksd;gksd;kg;sdlfgsd;   kg;sdgk;sdkgg;sdkfg;skd;ksdfhg;ks'gks'd;gks';dkfgs;dfkg;sdkfg;sdkg;sdkg;sdkg;sdkgf;sdkg;sdl</p>
		<p>Hajdfajdfasfjasfasdjfasjfl;asjflasjflasjflajfdlasjflaksjflasjf;asjfa;slkdfj;alsjfalsdjfalsjflsajflasjflasjflsafjasl;fjalskjfalsjfd;asfj;aslflask   asdfjal;sjflasjf;asfj;asjf;asfjas af;jasljfa;sljf;aslf  askjfd;asljfd;lasjfl;asjfdaljfd;asfja;sjfd;asl  asfasfdafff</p>
		<p>Eafjaslkfdjaslfja;lsjfasjflasfjal;skjfdasfjas;fja;slfkj a  la lkajflasdjfasjfaslfja;sdfja;sljflsajfksdfaf   asklfjl;asjdfa;sljflasjflasjf;lasjfl;asjfa;s  aslfjas;lfjalsjflasdjfas;fja;sljflasfkas;f    askjfj;alsjfl;asjfdl;askjdfl;asjfals;kjflas;jfaslkfjasfjlas;jflasjflasjfaslfj   ajfal;sjfaslfj;aslfjdas;lfdj;alsjfal;s</p>
        <br>
    	<h1>Contact Us</h1>
      <ol>
        	<li><a href="#">Design & fixtures</a></li>
        	<li><a href="#">Project Managers</a></li>
        	<li><a href="#">Kitchen Remodeling</a></li>
        	<li><a href="#">Bathroom Remodeling</a></li>
        	<li><a href="#">Office Staff</a></li>
        	<li><a href="#">Resolution Center</a></li>
        	<li><a href="#">Company Management</a></li>
        </ol>
        <br>
    </section>
        
    <section class="whiteBoard" style="width: 870px;">
        
      <h1>Products & Service</h1>
      <div class="panel">
      	<img src="https://images.pexels.com/photos/209266/pexels-photo-209266.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="cheeseType" alt="cheese" border="0">
        <h2>Home Remodeling</h2>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <button>Estimate</button>
      </div>
      <div class="panel">
      	<img src="https://cdn.pixabay.com/photo/2016/11/24/20/30/architecture-1857175__340.jpg" class="cheeseType" alt="cheese" border="0">
        <h2>Kitchen Remodeling</h2>
        <p>Kitchen adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <button>Estimate</button>
      </div>
      <div class="panel">
      	<img src="https://tse2.mm.bing.net/th/id/OIP.JPQat37W6iSGV4VzE6nrewHaE8?w=267&h=180&c=7&o=5&pid=1.7" class="cheeseType" alt="cheese" border="0">
        <h2>Bathroom Remodeling</h2>
        <p>Bathroom adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf.</p>
        <button>Estimate</button>
      </div>
      <div class="panel">
      	<img src="https://tse2.mm.bing.net/th/id/OIP.2Dp9qPoqBBXJzG3mEiu11gHaHS?w=200&h=196&c=7&o=5&pid=1.7g" class="cheeseType" alt="cheese" border="0">
        <h2>Tile Work</h2>
        <p>Tileing adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfqrkjeql;vapcvanqap</p>
        <p>Tileing adjfla ajf afdkeq jfasdfthen afjoie a;fllfk alejjaldfk;akjeql;vapcvanqap askhfsdaflei  qerqflalf</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af. The aksfna ;;erthudhjwemnbks </p>
        <button>Estimate</button>
      </div>
      <div class="panel">
      	<img src="https://tse4.mm.bing.net/th/id/OIP.m5-E_XZvoFOkYZIRbS82-QHaHa?w=171&h=180&c=7&o=5&pid=1.7" alt="cheese" class="cheeseType" border="0">
        <h2>Painting Service</h2>
        <p>Our Service adjfla ajf afdkeq afsw; adf ;af erapermjqwerow.</p>
        <p>Tileing adjfla ajf afdkeq jfasdfthen ajjaldfk;akjeql;vapcvanqap askhfsdaflei  qerqflalf</p>
        <p>The Home adjfla ajf afdkeq afsw; adf ;af. The aksfna ;;erthudhjwemnbks </p>
        <button>Estimate</button>
      </div>
      <div class="panel">
      	<img src="https://tse4.mm.bing.net/th/id/OIP.9WwNPuNrLvc2oxMrtJHQDgHaJ1?w=200&h=267&c=7&o=5&pid=1.7" class="cheeseType" alt="cheese" border="0">
        <h2>Custom Trim and Cabinet</h2>
        <p>Cabinets and trim work adjfla ajf afdkeq afsw; adf ;af erapermj qwperoqwkf;as qporewpf  qwrfqpfew qwerow rdd af kfla;;a f.</p>
        <button>Estimate</button>
      </div>
      <div class="clear"></div>
	</section>
        
      <div class="clear"></div>
    </div>
    
	<footer>
		<span>©2020 </span>
        <ul id="menuFooter">
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li>Website by MikeD</li>
        </ul>
	</footer>
</body>
</html>